<!doctype html>
<html lang="en" ng-app="GridApp">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

		<style type="text/css">
			body{
				background-color: #8FAA19;
				background-image: url(img/spotify-background.jpg);
				background-size: 100% 270px;
				background-repeat: no-repeat;
			}
			.container-fluid {
				margin-top: 250px;
			}
			.no-padding-lr{
				padding-left: 0px;
				padding-right: 0px;
			}
			.form-control{
				border-style: solid;
				border-width: 5px;
				border-color: #8FAA19 #FFF #FFF #FFF;
			}
			.form-control:focus{
				border-style: solid;
				border-width: 5px;
				border-color: #FFF #FFF #3AA0E4 #FFF;
			}
			.artis-card-wrapper{
				margin-top: 20px;
			}
			
			.artist-card-img-wrapper img{
				width: 100%;
				height: 280px;
				border: 6px solid #3AA0E4;
				transform: rotate(10deg);
			}

			.artist-card-info-wrapper h2{
				color: #FFF;
			}

			.artist-card-info-wrapper a{
				color: #000;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid" ng-controller="ControllerOne">
			<div class="row">
				<form ng-submit="getArtistByName(artistName)">
					<div class="col-md-4 col-md-offset-4 col-xs-7 col-xs-offset-2 no-padding-lr">
						<input ng-model="artistName" type="text" class="form-control" placeholder="find your favourite artist on Spotify">
					</div>
					<div class="col-md-1 col-xs-1 no-padding-lr">
						<button class="btn btn-success" type="submit">
							<span class="glyphicon glyphicon-search"></span>
						</button>
					</div>
				</form>
				
			</div>

			<div ng-if="result" class="row artis-card-wrapper">
				<div class="col-md-offset-1 col-md-10 artist-card">
					<div class="artist-card-img-wrapper no-padding-lr col-md-offset-2 col-md-4">
						<img class="img-responsive" ng-src="{{result.images[1].url}}">
					</div>

					<div class="artist-card-info-wrapper col-md-5">
						<h2>{{result.name}}</h2>
						<h2>Popularity: {{result.popularity}}</h2>
						<h2>Followers: {{result.followers.total}}</h2>
						<h2><a target="__blank" ng-href="{{result.external_urls.spotify}}">Listen to {{result.name}} on Spotify now,</a></h2>
					</div>
				</div>
			</div>
		</div>
		


		<!-- angular scripts -->
		<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/services/spotify.js"></script>
		<script type="text/javascript" src="js/controllers.js"></script>
	</body>
</html>